server.port=8090
management.endpoints.web.exposure.include=*

# custom properties
project.name=Spring Boot Application changed again

spring.datasource.url=jdbc:oracle:thin:@indlin102:1521:XE
spring.datasource.username=chaitanv
spring.datasource.password=chaitanv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.initialization-mode=always

#HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
